
# The Port that the services will be running on
PORT=8080

# The URL to MongoDB
MONGO_DB=showcasedb

# The database within MongoDB that will be utilized
MONGO_URL=mongodb://localhost:27017


# The required client information for API Service: 'BR'
BR_ENDPOINT=
BR_USERNAME=
BR_PASSWORD=
BR_CUSTOMER=
